<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Roll-a-ball/Player/PlayerController.js">
    <Files>
      <File FileName="Assets/Scripts/GyroscopeController.js" Line="16" Column="27" />
      <File FileName="Assets/Roll-a-ball/Player/PlayerController.js" Line="21" Column="8" />
      <File FileName="Assets/Roll-a-ball/PlayerCamController.js" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>