<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>360 gif</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <style>
    	#numbers {
  position: fixed;
  top: 50px;
  left: 50%;
  z-index: 1000;
  color: #fff;
  font-weight: 800;
}

#wrap {
		  -webkit-perspective: 1000px;
		          perspective: 1000px;
		  -webkit-perspective-origin: 800px 0px;
		          perspective-origin: 800px 0px;
		}

		#skybox {
		  width: 800px;
		  height: 800px;
		  position: absolute;
		  top: 50%;
		  -webkit-transform: translate3d(-400px, -400px, 1000px);
		          transform: translate3d(-400px, -400px, 1000px);
		  left: 50%;
		  -webkit-transform-style: preserve-3d;
		          transform-style: preserve-3d;
		  // -webkit-animation: spin 100s infinite;
		  // 		  animation: spin 100s infinite;
		}
		#skybox > div {
		  position: absolute;
		  width: 800px;
		  height: 800px;
		  background: #d2212a;
		}
		#skybox > div img {
		  width: 100%;
		  height: 100%;
		}
		#skybox .top {
		  -webkit-transform: rotateX(-90deg) translateY(-400px);
		          transform: rotateX(-90deg) translateY(-400px);
		  -webkit-transform-origin: top center;
		          transform-origin: top center;
		}
		#skybox .left {
		  -webkit-transform: rotateY(270deg) translateX(-400px);
		          transform: rotateY(270deg) translateX(-400px);
		  -webkit-transform-origin: center left;
		          transform-origin: center left;
		}
		#skybox .right {
		  -webkit-transform: rotateY(-270deg) translateX(400px);
		          transform: rotateY(-270deg) translateX(400px);
		  -webkit-transform-origin: top right;
		          transform-origin: top right;
		}
		#skybox .front {
		  -webkit-transform: translateZ(400px);
		          transform: translateZ(400px);
		}
		#skybox .back {
		  -webkit-transform: translateZ(-400px) rotateY(180deg);
		          transform: translateZ(-400px) rotateY(180deg);
		}
		#skybox .bottom {
		  -webkit-transform: rotateX(90deg) translateY(400px);
		          transform: rotateX(90deg) translateY(400px);
		  -webkit-transform-origin: bottom center;
		          transform-origin: bottom center;
		}

		@keyframes spin {
		  from {
		    -webkit-transform: translate3d(-400px, -400px, 900px) rotateY(0);
		            transform: translate3d(-400px, -400px, 900px) rotateY(0);
		  }
		  to {
		    -webkit-transform: translate3d(-400px, -400px, 900px) rotateY(360deg);
		            transform: translate3d(-400px, -400px, 900px) rotateY(360deg);
		  }
		}

    </style>
  </head>
  <body>
	
	<div id="numbers">
    x: <span id="x"></span><br>
    y: <span id="y"></span>
  </div>

<div id="wrap">
  <div id="skybox">
    <div class="front"><img src="https://media.giphy.com/media/KQrWMkZRAc65O/giphy.gif"></div>
    <div class="back"><img src="https://media.giphy.com/media/KQrWMkZRAc65O/giphy.gif"></div>
    <div class="top"><img src="https://media.giphy.com/media/KQrWMkZRAc65O/giphy.gif"></div>
    <div class="bottom"><img src="https://media.giphy.com/media/KQrWMkZRAc65O/giphy.gif"></div>
    <div class="left"><img src="https://media.giphy.com/media/KQrWMkZRAc65O/giphy.gif"></div>
    <div class="right"><img src="https://media.giphy.com/media/KQrWMkZRAc65O/giphy.gif"></div>
  </div>
</div>

    <script src="../360.js"></script>
  </body>
</html>